[
  {
    "dev":"dsa0",
    "read_buffer_limit":0,
    "groups":[
      {
        "dev":"group0.0",
        "read_buffers_reserved":0,
        "use_read_buffer_limit":0,
        "read_buffers_allowed":96,
        "traffic_class_a":1,
        "traffic_class_b":1,
        "grouped_workqueues":[
          {
            "dev":"wq0.0",
            "mode":"shared",
            "size":128,
            "group_id":0,
            "priority":1,
            "block_on_fault":0,
            "max_batch_size":128,
            "max_transfer_size":8388608,
            "type":"user",
            "name":"swq",
            "threshold":4,
            "ats_disable":0
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine0.0",
            "group_id":0
          },
          {
            "dev":"engine0.1",
            "group_id":0
          },
          {
            "dev":"engine0.2",
            "group_id":0
          },
          {
            "dev":"engine0.3",
            "group_id":0
          }
        ]
      },
      {
        "dev":"group0.1",
        "read_buffers_reserved":0,
        "use_read_buffer_limit":0,
        "read_buffers_allowed":96,
        "traffic_class_a":1,
        "traffic_class_b":1
      },
      {
        "dev":"group0.2",
        "read_buffers_reserved":0,
        "use_read_buffer_limit":0,
        "read_buffers_allowed":96,
        "traffic_class_a":1,
        "traffic_class_b":1
      },
      {
        "dev":"group0.3",
        "read_buffers_reserved":0,
        "use_read_buffer_limit":0,
        "read_buffers_allowed":96,
        "traffic_class_a":1,
        "traffic_class_b":1
      }
    ]
  }
]
