[
  {
    "dev":"dsa2",
    "read_buffer_limit":0,
    "groups":[
      {
        "dev":"group2.0",
        "read_buffers_reserved":0,
        "use_read_buffer_limit":0,
        "read_buffers_allowed":96,
        "traffic_class_a":1,
        "traffic_class_b":1,
        "grouped_workqueues":[
          {
            "dev":"wq2.0",
            "mode":"shared",
            "size":32,
            "group_id":0,
            "priority":1,
            "block_on_fault":0,
            "max_batch_size":32,
            "max_transfer_size":2147483648,
            "type":"user",
            "name":"swq",
            "threshold":4,
            "ats_disable":0
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine2.0",
            "group_id":0
          },
          {
            "dev":"engine2.1",
            "group_id":0
          },
          {
            "dev":"engine2.2",
            "group_id":0
          },
          {
            "dev":"engine2.3",
            "group_id":0
          }
        ]
      },
      {
        "dev":"group2.1",
        "read_buffers_reserved":0,
        "use_read_buffer_limit":0,
        "read_buffers_allowed":96,
        "traffic_class_a":1,
        "traffic_class_b":1
      },
      {
        "dev":"group2.2",
        "read_buffers_reserved":0,
        "use_read_buffer_limit":0,
        "read_buffers_allowed":96,
        "traffic_class_a":1,
        "traffic_class_b":1
      },
      {
        "dev":"group2.3",
        "read_buffers_reserved":0,
        "use_read_buffer_limit":0,
        "read_buffers_allowed":96,
        "traffic_class_a":1,
        "traffic_class_b":1
      }
    ]
  }
]
